header {
  height: 72px;
}

.mobile-nav {
  display: none;
}

.gen-header {
  height: 72px;
  padding: 0 150px;
}

.desktop-nav {
  display: block;
}

.desktop-nav > li {
  display: inline-block;
  margin-left: 32px;
}

.desktop-button {
  cursor: pointer;
  color: white;
  text-align: center;
  font: 600 15px/20px 'Inter', sans-serif;
}

.mail-butt {
  position: relative;
}

.ion-icon {
  position: absolute;
  font-size: 20px;
  top: -15px;
}

.mobile-nav-tog {
  display: none;
}

main {
  padding-top: 192px;
  height: 870px;
  background-image: url(/img/main-background.png);
  background-position: top 0 right 0;
}

.main-flex {
  flex-flow: row-reverse nowrap;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.social-top {
  flex-flow: column nowrap;
  margin-left: 10px;
  margin-right: 80px;
}

.soc-icon {
  color: #cfcfcf;
  transform: scale(1.5);
  margin: 15px 0;
}

.middle,
.contact {
  padding: 120px;
}

.mid-title {
  margin-bottom: 80px;
}

.mid-title > h2 {
  text-align: left;
  width: 100%;
  margin: 10px 12px;
  padding: 0 5px;
  border-bottom: none;
  position: relative;
}

.mid-title > h2::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 5%;
  height: 1.5px;
  width: 55%;
  color: #212121;
  background-color: #212121;
}

.mid-project {
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  grid-template-areas:
    "proj-1 proj-1 proj-1"
    "proj-2 proj-3 proj-4"
    "proj-5 proj-6 proj-7";
}

.proj-1,
.about-know,
.contact-div {
  flex-flow: row nowrap;
}

.proj-1 {
  gap: 24px;
}

.proj-1-1 {
  width: 60%;
  height: 400px;
  background-image: url(/img/ProjectDesktop-1.png);
}

.proj-1-2 {
  width: 40%;
}

.proj-com {
  padding: 74px 16px 0 16px;
  min-height: 450px;
}

.pop-proj-1-back{
  display: block;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  padding: 112px 142px;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(.6rem);
}

.pop-proj-1{
  background-color: #FFFFFF;
  width: 100%;
  border: 1px solid #EBECF0;
  height: 100%;
  padding: 27px 24px;
  box-sizing: border-box;
  flex-flow: column nowrap;
  z-index: 99;
}

.pop-proj-1-1{
  flex-flow: column nowrap;
  justify-content: space-between;
}

.cancel-pop-butt{
  display: grid;
  place-items: center;
}

.pop-boxicon{
  color: red;
  transform: scale(3);
}

.about-back {
  padding: 0 120px;
  background-image: url(/img/about-desktop-back.png);
  background-position: top 0 right 0;
}

.about-1 {
  padding-right: 50%;
}

.about-know {
  justify-content: space-around;
}

.lang {
  margin-top: -20px;
}

.contact-div {
  gap: 24px;
}

.contact-p {
  width: 45%;
  text-align: left;
  margin-bottom: 60px;
}

.form {
  width: 55%;
  padding: 0;
}

.textarea-but {
  float: left;
}

.footer .soc-icon {
  margin-right: 30px;
}
