:root {
  --headercolor: #3c3a39;
  --maincolor: #1c1a19;
}

header {
  background-color: var(--headercolor);
  width: 100%;
  height: 92px;
  margin: 0;
}

.mobile-header {
  width: 100%;
  height: 92px;
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
  justify-content: space-between;
}

.boxi-icon {
  color: white;
  transform: scale(2);
}

.logo {
  margin: 50px 0 0 24px;
}

.mobile-nav {
  margin-right: 36px;
}

main {
  width: 100%;
  height: 590px;
  padding: 120px 24px;
  background-color: #1c1a19;
  overflow: hidden;
  background-image: url(/img/mobile-background.png);
  background-position: bottom -40px right 0;
  background-repeat: no-repeat;
}

.main-flex {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
}

.main-flex > h1 {
  color: #ff6b00;
  margin-bottom: 12px;
}

.main-flex > h4 {
  color: #fff5e1;
  margin-bottom: 12px;
}

.main-flex > p {
  color: #fff;
  margin-bottom: 22px;
}

.social {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: right;
}

button {
  background: transparent;
  border: none;
}

.soc-icon {
  color: #dbd8d7;
  transform: scale(2);
  margin: 0 21px;
}

.middle{
    width: 100%;
    padding: 120px 24px;
}

.midle>h2{    
    color: #1C1A19;
}

.mid-title{
    text-align: center;
    width: 100%;
    margin-bottom: 80px;
}
.mid-title>h2{
    margin: 10px 0;
    text-underline-offset: 48px;
    text-decoration-line: underline;
    text-decoration-color: #212121;
    text-decoration-thickness: 1.5px;
}
.mid-project{
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "proj-1"
      "proj-2"
      "proj-3"
      "proj-4"
      "proj-5"
      "proj-6"
      "proj-7";
    box-sizing: border-box;
    gap: 24px;
}
.proj-1{
    grid-area: proj-1;
    display: flex;
    flex-flow: column nowrap;
    gap: 12px;
}
.proj-1-1{
    width: 100%;
    height: 300px;
    background-image: url(/img/ProjectMobile-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.proj-1-2{
    display: flex;
    flex-flow: column nowrap;
    gap: 12px;
}
.proj-skill>ul>li{
    padding: 10px 12px;
    display: inline-block;
    margin-right: 12px;
    border: solid 1px #8993A4;
}
.proj-button-1{
    background-color: #FF6B00;
    padding: 12px;
    width: 124px;
    height: 48px;
    color: white;
    text-align: center;
    font: 700 17px/24px 'Inter', sans-serif;

}
.proj-com{
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    gap: 12px;
    padding: 84px 16px 0 16px;
    height: 386px;
    color: white;
}
.proj-com .proj-skill>ul>li{
    background-color: rgba(255, 255, 255, 0.24);
}
.proj-2{
    grid-area: proj-2;
    background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%), url(/img/proj-2.png) no-repeat;
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
}
.proj-2::before{
    content: "See Project";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #FF6B00;
    display: grid;
    place-items: center;
    padding: 12px;
    width: 100%;
    height: 48px;
    color: white;
    text-align: center;
    font: 700 17px/24px 'Inter', sans-serif;

}



.g1-5 {
    height: 800px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas:
      "one1 one1"
      "one1 one1"
      "three3 two2"
      "four4 five5";
    box-sizing: border-box;
  }

  .g1 {
    grid-area: one1;
  }